<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TitledPane text="ChatProgramm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
            <content>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Client">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="597.0">
                                            <children>
                                                <TextField fx:id="cmdtxt" layoutX="14.0" layoutY="295.0" prefHeight="26.0" prefWidth="501.0" promptText="Command" text="" />
                                                <Button fx:id="sendenbtn" layoutX="527.0" layoutY="296.0" mnemonicParsing="false" onAction="#senddebug" text="Send!" />
                                                <TextField fx:id="namefield" layoutX="14.0" layoutY="14.0" promptText="Username" text="" />
                                                <TextField fx:id="serveripfield" layoutX="175.0" layoutY="14.0" promptText="Server-IP" text="" />
                                                <Label layoutX="327.0" layoutY="13.0" prefHeight="17.0" prefWidth="6.0" text=":">
                                                    <font>
                                                        <Font size="19.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="serverportfield" layoutX="333.0" layoutY="14.0" prefHeight="25.0" prefWidth="51.0" promptText="Port" text="" />
                                                <Button layoutX="535.0" layoutY="14.0" mnemonicParsing="false" onAction="#login" text="Log In" />
                                                <ScrollPane fx:id="scrollPane" layoutX="13.0" layoutY="40.0" prefHeight="248.0" prefWidth="572.0">
                                                    <content>
                                                        <TextFlow fx:id="debugtxt" layoutX="14.0" layoutY="41.0" prefHeight="248.0" prefWidth="554.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Server">
                            <content>
                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="597.0">
                                            <children>
                                                <TextField fx:id="cserverport" layoutX="22.0" layoutY="27.0" prefHeight="107.0" prefWidth="172.0" promptText="Port" text="3333">
                                                    <font>
                                                        <Font size="50.0" />
                                                    </font></TextField>
                                                <Button layoutX="205.0" layoutY="27.0" mnemonicParsing="false" onAction="#createServer" prefHeight="107.0" prefWidth="81.0" text="Start Server!" />
                                                <Label fx:id="iplabel" layoutX="22.0" layoutY="151.0" text="" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
